- hosts: localhost
  tasks:
    - name: Pull Docker image
      docker_image:
        name: <username>/sci-calc:latest
        source: pull
    - name: Run calculator container
      docker_container:
        name: sci-calc
        image: <username>/sci-calc:latest
        state: started
        interactive: true
