- hosts: localhost
  tasks:
    - name: Pull latest Docker image
      docker_image:
        name: abhikkumar04/sci-calc:latest
        source: pull

    - name: Stop existing container if running
      docker_container:
        name: sci-calc
        state: stopped
      ignore_errors: yes

    - name: Remove container if exists
      docker_container:
        name: sci-calc
        state: absent
      ignore_errors: yes

    - name: Run new container
      docker_container:
        name: sci-calc
        image: abhikkumar04/sci-calc:latest
        state: started
        restart_policy: always
        ports:
          - "8080:8080"
